[kafka]
kafkaIP = 127.0.0.1
kafkaPort = 9191
kafkaTopic = D6Gsite1.infrastructure
kafkaID = 40

[influxdb]
influxdb_url = http://127.0.0.1:8086
influxdb_token = desire6g2024;
influxdb_org = desire6g
influxdb_bucket = infrastructure-monitoring