[kafka]
kafkaIP = 10.5.1.21
kafkaPort = 9191
kafkaTopic = D6Gsite1.infrastructure
kafkaID = 40

[influxdb]
influxdb_url = http://10.5.1.21:8088
influxdb_token = desire6g2024;
influxdb_org = desire6g
influxdb_bucket = infrastructure-monitoring